<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Pragma" content="no-cache">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title><!--COM_APP_FRMK_TITLE--></title>
<!--COM_APP_FRMK_HEAD-->
</head>
<body>
	<!-- bandeau -->
	<h1><a href="routage.php?__namespace__=%%app%%_%%ctx%%_index" data-csrf="1">Application</a></h1>
	<h2><!--COM_APP_FRMK_TITLE--></h2>
	<!-- /bandeau -->
	
	<!-- contenu -->
	<div id="%%ctx%%ContentWrapper">
	<!--COM_APP_FRMK_BODY-->
	</div>
	<!-- /contenu -->
	
</body>
</html>
